# auth0-fullStack-exp

./: auth0-config-test.sln
AuthApp.Infra.Exp/: AuthApp.Infra.Exp.csproj
AuthApp.Infra.Exp/Data/: AuthAppContext.cs
AuthApp.Infra.Exp/Migrations/: 20200807031503_InitialMigration.Designer.cs  20200807031503_InitialMigration.cs  20200814042908_update_1.Designer.cs  20200814042908_update_1.cs  20200814053520_update_2.Designer.cs  20200814053520_update_2.cs  20200814060537_update_3.Designer.cs  20200814060537_update_3.cs  20200815074057_update_4.Designer.cs  20200815074057_update_4.cs  20200815110053_update_5.Designer.cs  20200815110053_update_5.cs  20200815111750_update_6.Designer.cs  20200815111750_update_6.cs  AuthAppContextModelSnapshot.cs
AuthApp.Infra.Exp/Repositories/: AuthRepository.cs  BookRepository.cs  CustomerRepository.cs  UserRepository.cs
AuthApplication.Exp/: AuthApp.Application.Exp.csproj  Program.cs  Startup.cs  appsettings.json
AuthApplication.Exp/Controllers/ApiController/: BookController.cs  UserController.cs
AuthApplication.Exp/Controllers/Base/: BaseControllers.cs
AuthApplication.Exp/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
AuthApplication.Exp/Interfaces/: IBookService.cs  IUserService.cs
AuthApplication.Exp/Middleware/: UserCheckMiddleware.cs
AuthApplication.Exp/Models/: BookModel.cs  Customer.cs  UserModel.cs
AuthApplication.Exp/Pipelines/: ApiPipeline.cs  IPipeline.cs
AuthApplication.Exp/Properties/: launchSettings.json
AuthApplication.Exp/Services/: Auth0MachineTokenFactory.cs  Auth0Service.cs  BookService.cs  ManagementTokenFactory.cs  UserService.cs
AuthApplication.Exp/utils/: AuthClaims.cs  UserUtils.cs
AuthApplicationCore.Exp/: AuthApp.Core.Exp.csproj
AuthApplicationCore.Exp/Entities/: AuthConnection.cs  BookGallery.cs  Books.cs  Customer.cs  Language.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AuthApplicationCore.Exp/Repositories/: IBookRepository.cs  ICustomerRepository.cs  IUserRepository.cs
AuthExp-WebApplication/: AuthExp-WebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthExp-WebApplication/ClientApp/: package-lock.json  package.json
AuthExp-WebApplication/ClientApp/public/: index.html  manifest.json
AuthExp-WebApplication/ClientApp/src/components/: NavMenu.tsx
AuthExp-WebApplication/Controllers/: WeatherForecastController.cs
AuthExp-WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthExp-WebApplication/Properties/: launchSettings.json
