<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Pipelines\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\Base\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\ApiController\" />
    <Folder Include="utils\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthApplicationCore.Exp\AuthApp.Core.Exp.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AuthApp.Infra.Exp\AuthApp.Infra.Exp.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.9" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.0.9" />
  </ItemGroup>
</Project>
